<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Notes</title>
</head>
<body>
    <h1>Main Heading</h1>
    <p>This is a <strong>regular</strong> sentence with <em>some</em> words.</p>
    


    <ol >
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <div>
        <!-- It’s worth noting you can use anchor tags to link to any kind of resource on the internet, not just other 
         HTML documents. You can link to videos, pdf files, images, and so on, but for the most part, you will be linking to other HTML documents.
         -->

         <!-- target="_blank" is there so it's opened in a new tab. 
            rel="noopener noreferrer" is for security reasons. 
            #html_href
         -->
        <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" >google</a>
    </div>

</body>
</html>